# UploadExcelEmpDataToMariaDBSpring

./: employees.xlsx  emptestdbdump.sql
UploadExcelData/: .project
UploadExcelData/UploadExcelData/: pom.xml
UploadExcelData/UploadExcelData/src/main/java/com/example/: ServletInitializer.java  UploadExcelDataApplication.java
UploadExcelData/UploadExcelData/src/main/java/com/example/controller/: EmployeeController.java
UploadExcelData/UploadExcelData/src/main/java/com/example/model/: Employee.java
UploadExcelData/UploadExcelData/src/main/java/com/example/repository/: EmployeeRepository.java
UploadExcelData/UploadExcelData/src/main/resources/: application.properties
UploadExcelData/UploadExcelData/src/main/webapp/WEB-INF/jsp/: display.jsp  success.jsp  upload.jsp
UploadExcelData/UploadExcelData/src/test/java/com/example/: UploadExcelDataApplicationTests.java
emptestdb/: employee.frm
